SlotMachine.UI/Components/NumPad.xaml

<UserControl x:Class="SlotMachine.UI.Components.NumPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="510" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Comfortaa"></Setter>
                <Setter Property="FontSize" Value="45"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" BorderThickness="1,1,1,3" Padding="2" BorderBrush="#FF8F8B8B">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF3F3F3"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.812"/>
                                        <GradientStop Color="#FFCDCDCD" Offset="0.956"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="RoundedButtonStyle2" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Comfortaa"></Setter>
                <Setter Property="FontSize" Value="27"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" BorderThickness="1,1,1,3" Padding="2" BorderBrush="#FF8F0000">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFF5C5C"/>
                                        <GradientStop Color="#FFD82323" Offset="0.854"/>
                                        <GradientStop Color="#FF8F0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RoundedButtonStyle3" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Comfortaa"></Setter>
                <Setter Property="FontSize" Value="27"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" BorderThickness="1,1,1,3" Padding="2" BorderBrush="#FF3A3A3A">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB8B6B6"/>
                                        <GradientStop Color="#FF646464" Offset="0.812"/>
                                        <GradientStop Color="#FF3A3A3A" Offset="0.956"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button Content="1" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <Button Content="2" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
        <Button Content="3" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
        <Button Content="4" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <Button Content="5" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button Content="6" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button Content="7" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
        <Button Content="8" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button Content="9" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        <Button Content="0" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="3" Grid.Column="0" Click="Button_Click"/>
        <Button Content="Limpar" Style="{DynamicResource RoundedButtonStyle2}" Grid.Row="3" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Cancelar" Style="{DynamicResource RoundedButtonStyle3}" Grid.Row="3" Grid.Column="2" Click="Button_Click"/>

    </Grid>
</UserControl>
