SlotMachine.UI/CampaignView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        xmlns:components="clr-namespace:SlotMachine.UI.Components" x:Name="wndCampaignView" x:Class="SlotMachine.UI.CampaignView"
        Height="768" Width="1024" Loaded="wndCampaignView_Loaded">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/App/imgAppBackground.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <components:AlertLabel x:Name="ucAlertLabel"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Image wpfanimated:ImageBehavior.AnimatedSource="pack://siteoforigin:,,,/Resources/App/imgLoadingArrow.gif"
				wpfanimated:ImageBehavior.RepeatBehavior="1" wpfanimated:ImageBehavior.AnimateInDesignMode="False"
				wpfanimated:ImageBehavior.AutoStart="True" Width="200" Height="200" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
