SlotMachine.UI/InvoiceView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        xmlns:components="clr-namespace:SlotMachine.UI.Components" x:Name="wndInvoiceView" x:Class="SlotMachine.UI.InvoiceView"
        Height="768" Width="1024" Loaded="wndInvoiceReader_Loaded">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/App/imgAppBackground.jpg"/>
    </UserControl.Background>
    <Grid x:Name="grdContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="264" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/App/imgPrizeBoxLogo.png" Grid.Row="1" MouseUp="Image_MouseUp"/>
        <components:AlertLabel x:Name="ucAlertLabel" Grid.Row="3"/>
        <TextBox x:Name="txtQrCode" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="4" TextWrapping="Wrap" Width="120" VerticalAlignment="Center" BorderThickness="0" KeyDown="txtQrCode_KeyDown" Opacity="0"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="0" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/App/imgQrCode.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image wpfanimated:ImageBehavior.AnimatedSource="pack://siteoforigin:,,,/Resources/App/imgArrowInvoiceRead.gif"
				wpfanimated:ImageBehavior.RepeatBehavior="1" wpfanimated:ImageBehavior.AnimateInDesignMode="False"
				wpfanimated:ImageBehavior.AutoStart="True" Width="190" Height="127" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/App/imgGift.png" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
