SlotMachine.UI/ShufflingView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        xmlns:components="clr-namespace:SlotMachine.UI.Components" x:Name="wndShufflingView" x:Class="SlotMachine.UI.ShufflingView"
        Height="768" Width="1024" Loaded="wndShufflingView_Loaded">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/App/imgAppBackground.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdSlotContainer" Grid.Row="2" Margin="40,0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/App/imgSlotBackground1.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="79"/>
                <RowDefinition/>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="53"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="273"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="272"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="White" Grid.Column="0">
                    <StackPanel x:Name="slotImg1" Width="180" Height="128"></StackPanel>
                </Grid>
                <Grid Background="White" Grid.Column="2">
                    <StackPanel x:Name="slotImg2" Width="180" Height="128"></StackPanel>
                </Grid>
                <Grid Background="White" Grid.Column="4">
                    <StackPanel x:Name="slotImg3" Width="180" Height="128"></StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Rectangle Grid.Row="1" Width="250" Height="110">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/App/imgSlotPrizeBoxLogo.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
