SlotMachine.UI/UserGenderView.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        xmlns:components="clr-namespace:SlotMachine.UI.Components" x:Name="wndUserGenderView" x:Class="SlotMachine.UI.UserGenderView"
        Height="768" Width="1024" Loaded="wndUserGenderView_Loaded">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/App/imgGenderBackground.png"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdCheckBox" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="CheckedButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/App/imgCheck.png"></ImageBrush>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="UnCheckedButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Opacity" Value="0"/>
                    </Style>
                </Grid.Resources>
                <Button x:Name="btnGenderM" Content="" Grid.Column="1" Height="165" VerticalAlignment="Top" Style="{DynamicResource UnCheckedButtonStyle}" Click="btnGenderM_Click" />
                <Button x:Name="btnGenderF" Content="" Grid.Column="3" Height="165" VerticalAlignment="Top" Style="{DynamicResource UnCheckedButtonStyle}" Click="btnGenderF_Click" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="FontFamily" Value="Comfortaa"></Setter>
                        <Setter Property="FontSize" Value="25"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="0" Padding="2">
                                        <Border.Background>
                                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/App/imgWizardNavButtonBackground.png"></ImageBrush>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Button x:Name="btnBack" Content="VOLTAR" Style="{DynamicResource NavButtonStyle}" Grid.Column="1" Click="btnBack_Click" />
                <Button x:Name="btnNext" Content="AVANÇAR" Style="{DynamicResource NavButtonStyle}" Grid.Column="3" Click="btnNext_Click" >
                </Button>
            </Grid>
        </Grid>
        <components:AlertLabel x:Name="ucAlertLabel" Grid.Row="1"/>
    </Grid>
</UserControl>
