SlotMachine.UI/UserDocumentView.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        xmlns:components="clr-namespace:SlotMachine.UI.Components" x:Name="wndUserDocumentView" x:Class="SlotMachine.UI.UserDocumentView"
        Height="768" Width="1024" Loaded="wndUserDocumentView_Loaded">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/App/imgAppBackground.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <components:AlertLabel x:Name="ucAlertLabel" Margin="0" Grid.Row="1"/>
        <Grid Margin="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="510"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Height="105" Margin="0" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/App/imgTextInputBackground.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <TextBox x:Name="txtCpf" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comfortaa" FontSize="36" BorderThickness="0" Width="450" MaxLength="14" MaxLines="1" TextAlignment="Center"/>
            </Grid>
            <components:NumPad Grid.Column="1" Margin="0" Grid.Row="1" OnVirtualNumberKeyBoardPressEvent="NumPad_OnVirtualNumberKeyBoardPressEvent"/>
        </Grid>

    </Grid>
</UserControl>
